// -----------------------------------------------------------------------------
// This file contains application-wide color variables 
// -----------------------------------------------------------------------------
$color-dodger-blue-shade-1: #14a9ff;
$color-waterloo: #7f8491;
$color-fun-green:#006633;
$color-alizarin-crimson:#D8293B;
$color-catskill-white: #e9ecf4;
$color-sunshade: #ff9f24;
$color-mercury: #e5e5e5;
$color-black: #000000;
$color-mine-shaft: #333333;
$color-dove-gray: #666666;
$color-charade: #2d323e;
$color-shuttle-gray: #606879;
$color-mischka-shade-1: #d9dae1;
$color-manatee: #93959d;
$color-shark: #1c1f27;
$color-white: #ffffff;
$color-bright-gray: #393f4f;
$color-santas-gray: #9c9fa7;
$color-trout: #4d5361;
$color-silver: #c5c5c5;
$color-silver-2: #cccccc;
$color-ghost: #cdd1d7;
$color-oslo-gray: #888c95;
$color-dodger-blue-shade-2: #2bb1ff;
$color-bombay: #b2b6bb;
$color-silver-chalice: #b0b0b0;
$color-mischka-shade-2: #d5d9df;
$color-gray: #8d8d8d;
$color-lima: #3dc826;
$color-iron: #d5d5d6;
$color-athens-gray-shade-1: #fbfbfc;
$color-athens-gray-shade-2: #f5f5f6;
$color-geraldine: #fa8b78;
$color-sunset-orange: #f7593f;
$color-nobel: #b3aeae;
$color-pattens-blue: #daf1ff;
$color-whisper: #f6f7fa;
$color-sapphire-bluish-gray: #888c95;
$color-dodger-blue-shade-1: #14a9ff;
$color-dodger-blue-shade-2: #2bb1ff;
$color-athens-gray-shade-1: #fbfbfc;
$color-athens-gray-shade-2: #f5f5f6;
$color-mischka-shade-1: #d9dae1;
$color-mischka-shade-2: #d5d9df;
$color-red:#F00;
$color-gallery:#EAEAEA;
$color-alto: #D9D9D9;
$color-wild-sand-solid:#F4F4F4;
$color-bali-hai: #9099B7;
$color-green-haze: #00a453;
$color-light-green: #3ccb24;
$color-link-user-grp:#ff9933;
$color-raven:#6D7588;
$color-cod-gray:#111111;
$color-wild-sand:#F4F4F4;
$color-athens-gray:#E5E9ED;
$color-picton-blue: #662D90;
$color-dodger-blue-shade-3: #075290;
