.pcmwMainToolbarButton button {width: 115px !important;  overflow: hidden !important; white-space: nowrap;}
.pcmwMainToolbarButton {width: 105px !important;}

#loading {
    height: auto;
    position: absolute;
    left: 45%;
    top: 40%;
    padding: 2px;
    z-index: 20001;
    width: 400px;
}

#loading a {
    color: #225588;
}

#loading .loading-indicator {
    background: white;
    color: #444;
    font: bold 13px Helvetica, Arial, sans-serif;
    height: auto;
    margin: 0;
    padding: 10px;
}

#loading-msg {
    font-size: 10px;
    font-weight: normal;
}

/*Fix to have the tool*/

.x-toolbar .x-form-toolbar-standardButton .x-btn-tl {
    background-position: 0 0;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-tr {
    background-position: -3px 0;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-tc {
    background-position: 0 -6px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-ml {
    background-position: 0 -24px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-mr {
    background-position: -3px -24px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-mc {
    background-position: 0 -1096px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-bl {
    background-position: 0 -3px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-br {
    background-position: -3px -3px;
}

.x-toolbar .x-form-toolbar-standardButton .x-btn-bc {
    background-position: 0 -15px;
}

div.main-container div.content {
    margin: 0 auto;
    width: auto;
}

body {
    min-width: 700px;
}

div.main-container div.content div.menu {
    padding-top: 1px;
}

.black-bar-no-margin-left {
    display: block;
    color: #D9012A;
    text-align: right;
}

.black-bar-no-margin-right {
    display: block;
    float: right;
    color: #FFFFFF;
    text-align: right;
    align: right;
    vertical-align: bottom;
}

.black-left-bar {
    display: block;
    float: center;
    color: #000000;
    font-size: 10px;
    font-family: sans-serif;
    vertical-align: bottom;
}

.gray-center-bar-title {
    display: block;
    float: center;
    color: #333333;
    font-size: 15px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.black-bar {
    display: block;
    text-align: left;
    color: #000000;
}

.red-bar {
    display: block;
    text-align: left;
    color: #D9012A;
}

.black-bar-right {
    display: block;
    text-align: right;
    color: #000000;
}

.top-bar {
    min-width: 700px;
    height: 55px;
    background: white url(../images/pru_logo.jpg) no-repeat left;
    font-size: 8pt;
}

.non-white-background{
    background-color: #f0f0f0;
}

blue-background { /* Algo's blue background also defined in "body" */
    background: #FFFFFF;
}

body {
    background: #FFFFFF;
    overflow: auto;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 8pt;
    text-decoration: none;
    color: #333333;
}

div.content-container div.general-panel-ie6 {
    margin-top: 5px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

div.content-container div.general-panel {
    margin-top: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* Set row height to 20 instead of 13 (see grid.css). This is done to display icon in approval tab properly. */
.x-grid-row td,.x-grid-summary-row td {
    line-height: 20px;
}

.pcwm-entity-structure-tree-panel .x-grid-row td,
.pcwm-entity-structure-tree-panel .x-grid-summary-row td,
.x-es-modify-tree .x-grid-row td,
.x-es-modify-tree .x-grid-summary-row td {
    line-height: 13px;
}

/* Change extjs colors to mach Algo's color */
/* Highlight colors */
.ux-mselect-selected {
    background: #FEE7BD none repeat scroll 0 0;
}

.x-grid-row-selected {
    background-color: #FEE7BD !important;
}

.x-combo-list .x-combo-selected {
    background-color: #FEE7BD;
}

.x-list-selected {
    background-color: #FEE7BD;
}

.x-tree-selected {
    background: #FEE7BD !important;
}

/* Force grid headers to be left-justified. Important for NumberColumn cells right-aligned */
.x-grid-hd {
    text-align: left !important;
}

.x-form-item-label {
    text-align: right !important;
}
/* Border -- looks ugly
.x-panel-body {
    border-color:#2762B4;
}*/

.pcwm-properties-grid {
    z-index: 20;
}

.x-splitter {
    z-index: 30;
}

.padded-list li {
    padding: 2px 0;
}

div.failure-error-message {
    padding: 4px 0;
}