<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/module.js"></script>
    <link rel="stylesheet" href="style/styles.css">
    <script type="text/javascript" src="patient-data/patientdetails.json"></script>
</head>

<body>
    <div class="container">
        <!-- Content here -->
        <div ng-app="patientInformation" ng-controller="myCtrl">
            <h1 class="text-center ol">Patient Information</h1>
            <div class="container">
                <div class="container">
                    <h5 class="text-center ol">Patient List</h5>
                    <input ng-model="searchbar" placeholder="search" ng-change="search()" type="text" name="search"
                        class="form-control">
                    <ul style="padding-left: 10px; list-style-type:none;">
                        <li ng-repeat="x in mydata">
                            <a href="" class="list" ng-click="selectPatient($index)">{{ x.name + '- ' + x.mrn }}</a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="container">
                        <h5 class="text-center ol">Basic Patient Information</h5>
                        <ul style="padding-left: 0px">
                            <li style="padding-top: 5%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label for="mrn">MRN: {{ selectedPatient.mrn }}</label>
                                </td>
                            </li>
                            <li style="padding-top: 5%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label for="name">Name: </label>
                                    <div style="padding-left: 10;">
                                        <input ng-model="selectedPatient.name" class="form-control" type="text"
                                            placeholder="Enter Name">
                                    </div>
                                </td>
                            </li>
                            <li style="padding-top: 5%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label for="date">DOB: </label>
                                    <div style="padding-left: 10;">
                                        <input ng-model="selectedPatient.dob" class="form-control" type="date">
                                    </div>
                                </td>
                            </li>
                            <li style="padding-top: 5%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label for="sdate">Scheduled DateTime: </label><input
                                        ng-model="selectedPatient.sheduleDateTime" class="form-control"
                                        type="datetime-local">
                                </td>
                            </li>
                            <li style="padding-top: 2%; display: flex;
                            flex-direction: row;">
                                <td>
                                    <label>Gender: </label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="male"
                                            ng-model="selectedPatient.gender" class="form-control"
                                            id="flexRadioDefault1" checked>
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            Male
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="female" ng-model="gender"
                                            class="form-control" id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Female
                                        </label>
                                    </div>
                                </td>
                            </li>
                            <li style="padding-top: 2%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label>Weight: </label>

                                    <div style="padding-left: 10;">
                                        <input ng-model="selectedPatient.weight" class="form-control"
                                            placeholder="Enter Weight">
                                    </div>
                                </td>
                            </li>
                            <li style="padding-top: 2%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label>Height: </label>
                                    <div style="padding-left: 10;"><input ng-model="selectedPatient.height"
                                            class="form-control" type="text" placeholder="Enter height"></div>

                                </td>
                            </li>
                            <li style="padding-top: 2%;display: flex;
                            flex-direction: row;">
                                <td>
                                    <label>Allergy: </label>
                                    <div style="padding-left: 10;">
                                        <textarea ng-model="selectedPatient.allergy" class="form-control"
                                            type="textarea"></textarea>
                                    </div>
                                </td>
                            </li>

                        </ul>
                    </div>
                    <div class="bordersep">
                        <div class="container">
                            <h5 class="text-center ol">Medical History</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                        <th scope="col">No Problem</th>
                                        <th scope="col">Medical Problem</th>
                                        <th scope="col">Surgery</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Eyes</td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.eyes.noProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.eyes.medicalProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.eyes.surgary"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Ears,nose,sinuses, or tonsils</td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.enst.noProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.enst.medicalProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.enst.surgary"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Thyroid</td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.tp.noProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.tp.medicalProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.tp.surgary"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Heart valves</td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.heart.noProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.heart.medicalProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.heart.surgary"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Coranary (heart) arteries (angina)</td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.coar.noProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.coar.medicalProblem"></td>
                                        <td><input class="form-check-input" class="all" type="checkbox" value="" id=""
                                                ng-checked="selectedPatient.coar.surgary"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="conatiner">
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary" type="button" ng-click="submit()">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="snackbar">{{usermsg}}</div>
        </div>
    </div>

</body>

</html>