html,
body {
    height: 100%;
    @include corewsthemify() {
        background-color: getTheme('primary-bg-color');
    }
}

.fh {
    height: 100%;
}

.fw {
    width: 100%;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.circle {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @include corewsthemify() {
    background-color: getTheme('scroll-track');
  }
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  @include corewsthemify() {
    background-color: getTheme('scroll-thumb');
  }
}

.page-wrapper {
    @include corewsthemify() {
        font-family: getTheme('application-font-family');
    }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.hide {
    display: none !important;
}

.clearfix::after {
    clear: both;
    content: '';
    display: table;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.box {
    @include corewsthemify() {
        background-color: getTheme('primary-bg-color');
        border: 1px solid getTheme('box-border-color');
    }
}

.page-title-cntr {
    @include flexbox();
    .page-title-text {
        padding: 15px 0;
        font-size: $font-size-20;
        font-family: $roboto-light;
        @include flex(1);
    }
    .page-top-btn-cntr {
        @include flex(1);
        text-align: right;
    }
}

.sub-nav-cntr {
    @include flexbox();
    flex-direction: column;
    @include corewsthemify() {
        background-color: getTheme('primary-bg-color');
        border: 1px solid getTheme('box-border-color');
    }
    .sub-nav-header {
        @include flexbox();
       // @include flex(1);
        flex-direction: row;
        .nav-item {
            @include flexbox();
            @include flex(1);
            height: 55px;
            font-size: $font-size-16;
            color: #333333;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid #d5d9df;
            border-top: 0;
            border-left: 0;
            cursor: pointer;
            &.selected {
                color: #2bb1ff;
                border-bottom: 5px solid #2bb1ff;
            }
            &:last-child {
                border-right: 0;
            }
        }
    }
    .sub-nav-content {
        @include flexbox();
    }
}

.flex-container {
    @include flexbox(); //Refer _mixins.scss
    align-items: center;
    align-content: center;
    width: 100%;
}

.container-column {
    @extend .flex-container;
    flex-direction: row;
}

.container-column-reverse {
    @extend .flex-container;
    flex-direction: row-reverse;
}

.container-row {
    @extend .flex-container;
    flex-direction: column;
}

.container-row-reverse {
    @extend .flex-container;
    flex-direction: column-reverse;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.inline-block {
    display: inline-block;
    vertical-align: middle;
}

.tag-selected-items-block {
    display: inline-block;
    .tag-selected-item-cntr {
        display: inline-block;
        position: relative;
        top: 5px;
        .tag-selected-item {
            border-width: 1px;
            border-style: solid;
            margin-right: 10px;
            @include corewsthemify() {
                border-color: getTheme('bdr-multi-select-tagging');
            }
            border-radius: 100px;
            padding: 2px 2px 2px 10px;
            margin-top: 2px;
            font-size: 0;
            display: inline-block;
            .tag-deselect {
                width: 19px;
                height: 19px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
            }
            .tag-selected-label {
                vertical-align: top;
                font-size: 12px;
                margin-top: 3px;
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
}
.success-alert-popup {
    text-align: center;
    padding: 20px;
    text-align: center;
    // height: 235px;
    width: 402px;
    margin: 0;
    .success-msg {
        margin-bottom: 25px;
        font-size: $font-size-16;
        @include corewsthemify() {
            color: getTheme('customer-limit-mgmt-alert-text-color');
        }
    }
    .success-msg-desc {
        margin-bottom: 10px;
        line-height: 22px;
    }
    .success-alert-popup-icon {
        margin-bottom: 15px;
    }
    .success-popup-submit {
        width: 110px;
    }
}