$sprite-url: '../../../../../src/core/ui/widescreen/assets/img/sprite_V1.9@2x.png';
$avatar-url: '../../../../../src/core/ui/widescreen/assets/img/avtar.png';
$admin-offers-error-url: '../../../../../src/core/ui/widescreen/assets/img/no-offers.jpg';
$admin-news-error-url: '../../../../../src/core/ui/widescreen/assets/img/no-news.jpg';
$admin-broadCast-error-url: '../../../../../src/core/ui/widescreen/assets/img/no-broadcast-messages.jpg';
$admin-secureMessage-error-url: '../../../../../src/core/ui/widescreen/assets/img/no-secure-messages.jpg';
$admin-applications-error-url: '../../../../../src/core/ui/widescreen/assets/img/no-applications.jpg';

$sprite-width: 820px;
$sprite-height: 1900px;
.icon {
  display: inline-block;
  background: url($sprite-url) no-repeat 0 0;
  background-size: $sprite-width $sprite-height;
  background-color: transparent;
  width: 20px;
  height: 20px;
  flex-grow: 1
}

.icon-avatar {
  display: inline-block;
  background: url($avatar-url) no-repeat 0 0;
  width: 78px;
  height: 78px;
}

.icon-delete {
  @extend .icon;
  background-position: -70px -250px;
}

.icon-customer-overview {
  @extend .icon;
  background-position: -100px -190px;
  width: 75px;
  height: 75px;
}

.icon-superadmin-overview {
  @extend .icon;
  background-position: -20px -190px;
  width: 75px;
  height: 75px;
}

.icon-bankadmin-overview {
  @extend .icon;
  background-position: -424px -190px;
  width: 75px;
  height: 75px;
}

.icon-internalusers-overview {
  @extend .icon;
  background-position: -506px -190px;
  width: 75px;
  height: 75px;
}

.icon-userGrp-overview {
  @extend .icon;
  background-position: -261px -190px;
  width: 75px;
  height: 75px;
}

.icon-fap-overview {
  @extend .icon;
  background-position: -181px -190px;
  width: 75px;
  height: 75px;
}

.icon-applications {
  @extend .icon;
  background-position: -343px -354px;
  width: 32px;
  height: 35px;
}

.icon-secure-messages {
  @extend .icon;
  background-position: -203px -352px;
  width: 27px;
  height: 25px;
}

.icon-news-messages {
  @extend .icon;
  background-position: -274px -352px;
  width: 27px;
  height: 30px;
}

.icon-report-reg-user {
  @extend .icon;
  background-position: -20px -1678px;
  width: 58px;
  height: 40px;
}

.icon-report-blocked-user {
  @extend .icon;
  background-position: -98px -1678px;
  width: 58px;
  height: 40px;
}

.icon-report-logged-user {
  @extend .icon;
  background-position: -176px -1678px;
  width: 58px;
  height: 40px;
}

.icon-report-mobile {
  @extend .icon;
  background-position: -254px -1678px;
  width: 17px;
  height: 30px;
}

.icon-report-internet {
  @extend .icon;
  background-position: -291px -1678px;
  width: 29px;
  height: 26px;
}

.icon-down-arrow {
  @extend .icon;
  background-position: -374px -534px;
  width: 16px;
  height: 8px;
}

.icon-9-2 {
  @extend .icon;
  background-position: -40px -250px;
}

.icon-time-picker {
  @extend .icon;
  background-position: -270px -638px;
  width: 23px;
  height: 22px
}

.icon-dt-picker-left {
  @extend .icon;
  background-position: -418px -534px;
  width: 24px;
  height: 24px;
}

.icon-dt-picker-right {
  @extend .icon;
  background-position: -452px -534px;
  width: 24px;
  height: 24px;
}

.icon-show-password {
    @extend .icon;
    background-position: -19px -1782px;
    width: 24px;
    height: 18px;
}

.icon-hide-password {
    @extend .icon;
    background-position: -61px -1784px;
    width: 24px;
    height: 18px;
}

.virtual-keyboard-icon {
    @extend .icon;
    background-position: -19px -424px;
    width: 22px;
    height: 16px;
}
.small-keyboard-icon {
    @extend .icon;
    background-position: -18px -424px;
    width: 24px;
    height: 16px;
}
.forgot-password-icon {
    @extend .icon;
    background-position: -50px -424px;
    width: 23px;
    height: 22px;
}
.glyphicon.glyphicon-chevron-left {
  @extend .icon-dt-picker-left;
}

.glyphicon.glyphicon-chevron-right {
  @extend .icon-dt-picker-right;
}

.glyphicon.glyphicon-chevron-up {
  @extend .icon;
  background-position: -605px -534px;
  width: 24px;
  height: 24px;
}

.glyphicon.glyphicon-chevron-down {
  @extend .icon;
  background-position: -570px -534px;
  width: 24px;
  height: 24px;
}

.icon-broadcast-messages {
  background-position: -240px -352px;
  width: 27px;
  height: 26px;
}

.icon-offers-messages {
  background-position: -305px -352px;
  width: 27px;
  height: 30px;
}

.icon-9-2 {
  @extend .icon;
  background-position: -241px -638px;
  width: 19px;
  height: 20px;
}

.icon-down-arrow-orange {
  @extend .icon;
  background-position: -98px -534px;
  width: 16px;
  height: 8px;
}

.icon-up-arrow-orange {
  @extend .icon;
  background-position: -126px -534px;
  width: 16px;
  height: 8px;
}

.icon-success-tick {
  @extend .icon;
  background-position: -244px -800px;
  width: 64px;
  height: 64px;
}
.icon-success-tick-small {
  @extend .icon;
  background-position: -400px -800px;
  width: 21px;
  height: 21px;
}
.icon-success-input-tick-icon{
  @extend .icon;
  background-position: -103px -1785px;
  width: 30px;
  height: 30px;
}

.icon-error-tick {
  @extend .icon;
  background-position: -318px -800px;
  width: 64px;
  height: 64px;
}
.icon-error-tick-small {
  @extend .icon;
  background-position: -432px -800px;
  width: 21px;
  height: 21px;
}


.icon-at-the-rate {
  @extend .icon;
  height: 20px;
  width: 20px;
  background-position: -19px -534px;
}

.icon-phone {
  @extend .icon;
  height: 20px;
  width: 20px;
  background-position: -46px -534px;
}

.icon-location {
  @extend .icon;
  height: 20px;
  width: 20px;
  background-position: -72px -534px;
}

.expand-icon {
  @extend .icon;
  background-position: -21px -929px;
  width: 17px;
  height: 17px;
}

.collapse-icon {
  @extend .icon;
  background-position: -61px -937px;
  width: 17px;
  height: 17px;
}

.expand-all-icon {
  @extend .icon;
  background-position: -179px -638px;
  width: 17px;
  height: 17px;
}

.collapse-all-icon {
  @extend .icon;
  background-position: -146px -638px;
  width: 23px;
  height: 23px;
}

.icon-back-arrow {
  @extend .icon;
  background-position: -99px -929px;
  width: 16px;
  height: 12px;
}

.icon-left-arrow {
  @extend .icon;
  background-position: -99px -929px;
  width: 16px;
  height: 12px;
}

.icon-round-close {
  @extend .icon;
  background-position: -20px -800px;
  width: 20px;
  height: 20px;
}

.icon-customer {
  @extend .icon;
  background-position: -61px -1082px;
  width: 20px;
  height: 20px;
}
.icon-info{
  @extend .icon;
  background-position: -326px -534px;
  width: 25px;
  height: 22px;
}

.icon-add-fap{
  @extend .icon;
  background-position: -115px -800px;
	width: 111px;
	height: 111px;
}

.icon-fap-arrow{
  @extend .icon;
  background-position:  -67px -800px;
  width: 19px;
	height: 66px;
}

.icon-comment{
  @extend .icon;
  background-position:  -2px -1080px;
  width: 19px;
	height: 20px;
}

.icon-green-tick{
  @extend .icon;
  background-position: -212px -526px;
  width: 48px;
  height: 39px;
}

.bootstrap-datetimepicker-widget table .btn-primary::before {
  @extend .glyphicon.glyphicon-chevron-up;
  content: ' ';
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 51px;
  left: 70%;
}

.bootstrap-datetimepicker-widget table .btn-primary::after {
  @extend .glyphicon.glyphicon-chevron-down;
  content: ' ';
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 124px;
  left: 70%;
}

.no-broadCast {
  background-image: url($admin-broadCast-error-url);
}

.no-news {
  background-image: url($admin-news-error-url);
}

.no-offers {
  background-image: url($admin-offers-error-url);
}

.no-secure-message {
  background-image: url($admin-secureMessage-error-url);
}

.no-applications {
  background-image: url($admin-applications-error-url);
}

