This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ApiSuccess>
<timestamp>15-11-2021 10:40:34</timestamp>
<data>
<historianMap>
<uom>406</uom>
<uomName>406</uomName>
<tagName>AI-120BS001KD/AI1/PV.CV</tagName>
<key>condensate_sodium</key>
</historianMap>
<historianMap>
<uom>124</uom>
<uomName>124</uomName>
<tagName>ti-130cd006d/ai1/pv.cv</tagName>
<key>condenser_cw_in_temps_2</key>
</historianMap>
<historianMap>
<uom>124</uom>
<uomName>124</uomName>
<tagName>ti-130cd006a/ai1/pv.cv</tagName>
<key>condenser_cw_in_temps_1</key>
</historianMap>
<historianMap>
<uom>393</uom>
<uomName>393</uomName>
<tagName>PI-130CD006A/AI1/OUT.CV</tagName>
<key>condenser_back_pressure_1</key>
</historianMap>
<historianMap>
<uom>398</uom>
<uomName>398</uomName>
<tagName>fi-120pv002b/ai1/pv.cv</tagName>
<key>boiler_steam_flow_2</key>
</historianMap>
<historianMap>
<uom>392</uom>
<uomName>392</uomName>
<tagName>MPP_WEATHER/MPP_HUMIDITY.CV</tagName>
<key>humidity</key>
</historianMap>
<historianMap>
<uom>408</uom>
<uomName>408</uomName>
<tagName>CI-120BS001KA/AI1/PV.CV</tagName>
<key>condensate_cation_conductivity</key>
</historianMap>
<historianMap>
<uom>115</uom>
<uomName>115</uomName>
<tagName>PI-130CD006dA/AI1/PV.CV</tagName>
<key>condenser_cw_inlet_pressure_2</key>
</historianMap>
<historianMap>
<uom>398</uom>
<uomName>398</uomName>
<tagName>FI-120PV002C/AI1/PV.CV</tagName>
<key>attemperation_flow_2</key>
</historianMap>
<historianMap>
<uom>115</uom>
<uomName>115</uomName>
<tagName>PDI-130CD006CC/AI1/PV.CV</tagName>
<key>condenser_cw_delta_pressure_1</key>
</historianMap>
<historianMap>
<uom>398</uom>
<uomName>398</uomName>
<tagName>FI-120PV001B/AI1/PV.CV</tagName>
<key>boiler_steam_flow_3</key>
</historianMap>
<historianMap>
<uom>405</uom>
<uomName>405</uomName>
<tagName>JI-220PP005C/AI1/PV.CV</tagName>
<key>circ_pump_amps_3</key>
</historianMap>
<historianMap>
<uom>256</uom>
<uomName>256</uomName>
<tagName>FI-110GT001A/NET_MW.CV</tagName>
<key>gross_load</key>
</historianMap>
<historianMap>
<uom>115</uom>
<uomName>115</uomName>
<tagName>PDI-130CD006DC/AI1/PV.CV</tagName>
<key>condenser_cw_delta_pressure_2</key>
</historianMap>
<historianMap>
<uom>393</uom>
<uomName>393</uomName>
<tagName>MPP_WEATHER/MPP_PRESSURE.CV</tagName>
<key>barometric_pressure</key>
</historianMap>
<historianMap>
<uom>405</uom>
<uomName>405</uomName>
<tagName>JI-220PP005B/AI1/PV.CV</tagName>
<key>circ_pump_amps_2</key>
</historianMap>
<historianMap>
<uom>124</uom>
<uomName>124</uomName>
<tagName>MPP_WEATHER/MPP_TEMPERATURE.CV</tagName>
<key>ambient_temp</key>
</historianMap>
<historianMap>
<uom>393</uom>
<uomName>393</uomName>
<tagName>PI-130CD006B/AI1/OUT.CV</tagName>
<key>condenser_back_pressure_2</key>
</historianMap>
<historianMap>
<uom>398</uom>
<uomName>398</uomName>
<tagName>FI-120PV003B/AI1/PV.CV</tagName>
<key>boiler_steam_flow_1</key>
</historianMap>
<historianMap>
<uom>115</uom>
<uomName>115</uomName>
<tagName>PI-130CD006CA/AI1/PV.CV</tagName>
<key>condenser_cw_inlet_pressure_1</key>
</historianMap>
<historianMap>
<uom>124</uom>
<uomName>124</uomName>
<tagName>TI-130PP003A/AI1/PV.CV</tagName>
<key>hotwell_temp_1</key>
</historianMap>
<historianMap>
<uom>405</uom>
<uomName>405</uomName>
<tagName>JI-220PP005A/AI1/PV.CV</tagName>
<key>circ_pump_amps_1</key>
</historianMap>
<historianMap>
<uom>398</uom>
<uomName>398</uomName>
<tagName>FI-120PV001C/AI1/PV.CV</tagName>
<key>attemperation_flow_1</key>
</historianMap>
<historianMap>
<uom>406</uom>
<uomName>406</uomName>
<tagName>AI-120BS001KC/AI1/PV.CV</tagName>
<key>condensate_do</key>
</historianMap>
<historianMap>
<uom>124</uom>
<uomName>124</uomName>
<tagName>ti-130cd006b/ai1/pv.cv</tagName>
<key>condenser_cw_out_temps_1</key>
</historianMap>
<Condenser>
<id>3821e007-f0e0-4496-90f3-8345bd07d8d5</id>
<createdAt>2021-02-01 19:08:04</createdAt>
<updatedAt>2021-02-01 19:08:04</updatedAt>
<createdBy>kboudreaux</createdBy>
<updatedBy>kboudreaux</updatedBy>
<condenserName>Main Condenser</condenserName>
<status>true</status>
<facilityName>Burbank Water and Power</facilityName>
<accountName>Tenaska</accountName>
<systemName>MPP Open Cooling~Main Condenser</systemName>
<tenantId>1520</tenantId>
</Condenser>
<unitData>
<condenser_effective_area>89686</condenser_effective_area>
<steam_flow_based_on_actual_latent_heat_and_duty>524804.2349990557</steam_flow_based_on_actual_latent_heat_and_duty>
<design_steam_flow>538838</design_steam_flow>
<design_cw_temp_in>78</design_cw_temp_in>
<typical_heat_rate_penalty>0.01</typical_heat_rate_penalty>
<calculated_desing_steam_latent_heat>1037.5487918861397</calculated_desing_steam_latent_heat>
<design_water_flow>76000</design_water_flow>
<tube_metallurgy>Type 316/317 SS</tube_metallurgy>
<expected_co2_emmissions>117.0</expected_co2_emmissions>
<design_cf>85</design_cf>
<tube_wall_gauge>22</tube_wall_gauge>
<calculated_design_bp>1.81</calculated_design_bp>
<no_of_total_tubes>9224</no_of_total_tubes>
<calculated_moisture>2.6044497605856094</calculated_moisture>
<tube_metal_and_wall_corr_factor>0.854</tube_metal_and_wall_corr_factor>
<no_of_shells>1</no_of_shells>
<design_tr>14.329210526315789</design_tr>
<condensing_surface_area>90556.3894</condensing_surface_area>
<tube_od_surface_areatube>0.26179933333333333</tube_od_surface_areatube>
<no_of_passes>2</no_of_passes>
<ntus>1.2921248214241239</ntus>
<design_uactual>542.2118034899999</design_uactual>
<design_uideal>720.3</design_uideal>
<no_of_unplugged_tubes>9224</no_of_unplugged_tubes>
<total_tube_id_flow_area>22.41612739565511</total_tube_id_flow_area>
<design_temp_corr_factor>1.037</design_temp_corr_factor>
<design_duty>544.51</design_duty>
<average_fuel_costs_per_unit>2.5</average_fuel_costs_per_unit>
<tube_wall_thickness>0.028</tube_wall_thickness>
<average_fuel_costs_per_mmbtus>2.5</average_fuel_costs_per_mmbtus>
<design_udesign>637.8962393999999</design_udesign>
<design_cw_temp_out>92.32921052631579</design_cw_temp_out>
<tube_effective_length>37.5</tube_effective_length>
<plant_max_load>240</plant_max_load>
<typical_mwhr_sale_price>35</typical_mwhr_sale_price>
<plant_type>Combined Cycle (Press <2100 psi)</plant_type>
<surface_area_diff_from_design>-0.9704852485337767</surface_area_diff_from_design>
<calculated_design_steam_temp>97.7558856709414</calculated_design_steam_temp>
<design_cw_pressure_drop>10</design_cw_pressure_drop>
<plant_capacity_factor>85</plant_capacity_factor>
<plant_fuel_source>Natural Gas</plant_fuel_source>
<extraction_steam>0</extraction_steam>
<number_of_pressure_sample_points>1</number_of_pressure_sample_points>
<typical_heat_rate>7000</typical_heat_rate>
<tube_od>1</tube_od>
<calculated_velocity>7.554403152211455</calculated_velocity>
<tube_id_flow_areatube>0.699896432128</tube_id_flow_areatube>
</unitData>
</data>
</ApiSuccess>