// -----------------------------------------------------------------------------
// This file contains application-wide color variables 
// -----------------------------------------------------------------------------
$color-dodger-blue-shade: #14a9ff;
$color-waterloo: #7f8491;
$color-catskill-white: #e9ecf4;
$color-sunshade: #ff9f24;
$color-mercury: #e5e5e5;
$color-black: #000000;
$color-mine-shaft: #333333;
$color-dove-gray: #666666;
$color-white: #ffffff;
$color-bombay: #b2b6bb;
$color-silver-chalice: #b0b0b0;
$color-lima: #3dc826;
$color-iron: #d5d5d6;
$color-geraldine: #fa8b78;
$color-sunset-orange: #f7593e;
$color-nobel: #b3aeae;
$color-pattens-blue: #daf1ff;
$color-whisper: #f6f7fa;