// -----------------------------------------------------------------------------
// This file contains application-wide font related definition 
// -----------------------------------------------------------------------------
//Font variables
$font-size-12: 12px;
$font-size-13: 13px;
$font-size-14: 14px;
$font-size-15: 15px;
$font-size-16: 16px;
$font-size-18: 18px;
$font-size-20: 20px;
$font-size-22: 22px;
$font-size-30: 30px;
//Font family variables
$roboto-regular: "Roboto-Regular";
$roboto-bold: "Roboto-Bold";
$roboto-medium: "Roboto-Medium";
$roboto-light: "Roboto-Light";
$roboto-italic: "Roboto-Italic";
$roboto-black: "Roboto-Black";
$roboto-light-italic: "Roboto-LightItalic";