<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="x-viewport" id="ext-element-3">

<head>

    <title>Prudential ICM</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="title" content="CWM">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="/permissions.html"></script>
    <link href="styles/style1.css" rel="stylesheet"/>
    




</head>

<body id="ext-element-1"
    class="x-body x-webkit x-chrome x-border-layout-ct x-border-box x-container x-container-default"
    componentid="viewport-1180">
    <div class="top-bar x-border-item x-box-item top-bar-default"
        style="height: 55px; right: auto; left: 0px; top: 0px; margin: 0px; width: 100%" id="titleBarId">
        <div id="titleBarId-body" data-ref="body"
            class="top-bar-body top-bar-body-default x-box-layout-ct top-bar-body-default" role="presentation"
            style="padding: 15px 5px 5px 0px; height: 55px; width: 100%; left: 0px; top: 0px;">
            <div id="titleBarId-innerCt" data-ref="innerCt" role="presentation" class="x-box-inner"
                style="width: 100%; height: 35px;">
                <div id="titleBarId-targetEl" data-ref="targetEl" class="x-box-target" role="presentation"
                    style="width: 100%;">
                    <div class="x-toolbar-spacer x-box-item x-toolbar-spacer-default"
                        style="width: 120px; right: auto; left: 0px; top: 35px; margin: 0px;" id="tbspacer-1181"></div>
                    <a class="gray-center-bar-title x-box-item" id="component-1182"
                        style="right: auto; left: 120px; top: 17px; margin: 0px;">Internal Capital Model</a>
                    <div class="black-bar-no-margin-right x-box-item black-bar-no-margin-right-default" id="panel-1183"
                        style="right: auto; left: 289px; top: 13px; margin: 0px; width: 550px; height: 22px;">
                        <div id="panel-1183-body" data-ref="body"
                            class="black-bar-no-margin-right-body black-bar-no-margin-right-body-default x-box-layout-ct black-bar-no-margin-right-body-default"
                            role="presentation" style="height: 22px; width: 550px; left: 0px; top: 0px;">
                            <div id="panel-1183-innerCt" data-ref="innerCt" role="presentation" class="x-box-inner"
                                style="width: 550px; height: 22px;">
                                <div id="panel-1183-targetEl" data-ref="targetEl" class="x-box-target"
                                    role="presentation" style="width: 550px;">
                                    <div class="x-field x-form-item x-form-item-default x-form-type-text x-box-item x-field-default x-hbox-form-item x-form-item-no-label"
                                        id="userGroupCombo" style="right: auto; left: 59px; top: 0px; margin: 0px;">
                                        <label id="userGroupCombo-labelEl" data-ref="labelEl"
                                            class="x-form-item-label x-form-item-label-default   x-unselectable"
                                            style="padding-right:5px;width:105px;" for="userGroupCombo-inputEl"><span
                                                class="x-form-item-label-inner x-form-item-label-inner-default"
                                                style="width:100px"></span></label>
                                        <div id="userGroupCombo-bodyEl" data-ref="bodyEl"
                                            class="x-form-item-body x-form-item-body-default x-form-text-field-body x-form-text-field-body-default  ">
                                            <div id="userGroupCombo-hiddenDataEl" data-ref="hiddenDataEl"
                                                class="x-hidden-display x-form-data-hidden" role="presentation">
                                                <input
                                                    type="hidden" name="selectedGroup" value="PruGroup"></div>
                                            <div id="userGroupCombo-triggerWrap" data-ref="triggerWrap"
                                                class="x-form-trigger-wrap x-form-trigger-wrap-default">
                                                <!-- <div id="userGroupCombo-inputWrap" data-ref="inputWrap"
                                                    class="x-form-text-wrap x-form-text-wrap-default">
                                                    <!-- <input
                                                        id="userGroupCombo-inputEl" data-ref="inputEl" type="text"
                                                        role="combobox" size="1" name="selectedGroup"
                                                        readonly="readonly"
                                                        class="x-form-field x-form-text x-form-text-default  "
                                                        autocomplete="off" componentid="userGroupCombo">-->
                                                    </div>  -->
                                                <div id="userGroupCombo-trigger-picker"
                                                    class="x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default  ">
                                                </div>
                                            </div>
                                        </div>
                                    </div><label class="x-component x-box-item x-component-default"
                                        style="width: 25px; right: auto; left: 209px; top: 11px; margin: 0px;"
                                        id="label-1184" for=""></label><label
                                        class="x-component black-bar x-box-item x-component-default" id="label-1185"
                                        for="" style="right: auto; left: 234px; top: 5px; margin: 0px;">Version:</label>
                                    <div class="x-toolbar-spacer x-box-item x-toolbar-spacer-default"
                                        style="width: 3px; right: auto; left: 273px; top: 11px; margin: 0px;"
                                        id="tbspacer-1186"></div><label
                                        class="x-component red-bar x-box-item x-component-default" id="label-1187"
                                        for="" style="right: auto; left: 276px; top: 5px; margin: 0px;">8.2.4.0</label>
                                    <div class="x-toolbar-spacer x-box-item x-toolbar-spacer-default"
                                        style="width: 10px; right: auto; left: 309px; top: 11px; margin: 0px;"
                                        id="tbspacer-1188"></div><label
                                        class="x-component black-bar x-box-item x-component-default" id="label-1189"
                                        for="" style="right: auto; left: 319px; top: 5px; margin: 0px;">Logged in
                                        as:</label>
                                    <div class="x-toolbar-spacer x-box-item x-toolbar-spacer-default"
                                        style="width: 3px; right: auto; left: 383px; top: 11px; margin: 0px;"
                                        id="tbspacer-1190"></div><label
                                        class="x-component red-bar x-box-item x-component-default" id="label-1191"
                                        for=""
                                        style="right: auto; left: 386px; top: 5px; margin: 0px;">DEMO@PRU.INTRANET.ASIA</label>
                                    <div class="x-toolbar-spacer x-box-item x-toolbar-spacer-default"
                                        style="width: 10px; right: auto; left: 540px; top: 11px; margin: 0px;"
                                        id="tbspacer-1192"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="x-panel x-border-item x-box-item x-panel-default" id="panel-1193"
        style="right: auto; left: 0px; top: 55px; margin: 0px; height: 602px; width: 844px;">
        <div class="x-toolbar non-white-background x-docked x-toolbar-default x-docked-top x-toolbar-docked-top x-toolbar-default-docked-top x-box-layout-ct"
            style="height: 48px; right: auto; left: 0px; top: 0px; width: 844px;" id="toolbar-1010" tabindex="0">
            <div id="toolbar-1010-innerCt" data-ref="innerCt" role="presentation"
                class="x-box-inner x-box-menu-body-horizontal" style="width: 814px; height: 43px;">
                <div id="toolbar-1010-targetEl" data-ref="targetEl" class="x-box-target" role="presentation"
                    style="width: 788px;"><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small x-btn-pressed"
                        style="padding: 4px 12px; right: auto; left: 0px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1011" tabindex="-1" componentid="button-1011"><span
                            id="button-1011-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1011-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1011-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on"
                                    class="x-btn-icon-el x-btn-icon-el-default-toolbar-small chart_organisation "
                                    style="">&nbsp;</span><span id="button-1011-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Entity
                                    Structure</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 112px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1012" tabindex="-1" componentid="button-1012"><span
                            id="button-1012-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1012-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1012-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small plugin "
                                    style="">&nbsp;</span><span id="button-1012-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">RAFM
                                    Projects</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 222px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1013" tabindex="-1" componentid="button-1013"><span
                            id="button-1013-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1013-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1013-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small brick "
                                    style="">&nbsp;</span><span id="button-1013-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Lite
                                    Models</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 315px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1014" tabindex="-1" componentid="button-1014"><span
                            id="button-1014-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1014-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1014-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small report "
                                    style="">&nbsp;</span><span id="button-1014-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Aggregation
                                    Rules</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 442px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1015" tabindex="-1" componentid="button-1015"><span
                            id="button-1015-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1015-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1015-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on"
                                    class="x-btn-icon-el x-btn-icon-el-default-toolbar-small database "
                                    style="">&nbsp;</span><span id="button-1015-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Entity
                                    Sets</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 531px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1016" tabindex="-1" componentid="button-1016"><span
                            id="button-1016-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1016-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1016-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on"
                                    class="x-btn-icon-el x-btn-icon-el-default-toolbar-small folder_image "
                                    style="">&nbsp;</span><span id="button-1016-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Asset
                                    Portfolios</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; right: auto; left: 644px; top: 0px; margin: 0px;" hidefocus="on"
                        unselectable="on" id="button-1017" tabindex="-1" componentid="button-1017"><span
                            id="button-1017-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1017-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1017-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small xml "
                                    style="">&nbsp;</span><span id="button-1017-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">RSG
                                    Instructions</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; display: none; right: auto; left: 764px; top: 0px; margin: 0px;"
                        hidefocus="on" unselectable="on" id="button-1018" tabindex="-1" componentid="button-1018"><span
                            id="button-1018-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1018-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1018-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on"
                                    class="x-btn-icon-el x-btn-icon-el-default-toolbar-small lightning "
                                    style="">&nbsp;</span><span id="button-1018-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Scenario
                                    Sets</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; display: none; right: auto; left: 869px; top: 0px; margin: 0px;"
                        hidefocus="on" unselectable="on" id="button-1019" tabindex="-1" componentid="button-1019"><span
                            id="button-1019-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1019-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1019-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small plugin "
                                    style="">&nbsp;</span><span id="button-1019-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Assumption
                                    Sets</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; display: none; right: auto; left: 988px; top: 0px; margin: 0px;"
                        hidefocus="on" unselectable="on" id="button-1020" tabindex="-1" componentid="button-1020"><span
                            id="button-1020-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1020-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1020-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small plugin "
                                    style="">&nbsp;</span><span id="button-1020-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">Bulk Run
                                    Profiles</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; display: none; right: auto; left: 1109px; top: 0px; margin: 0px;"
                        hidefocus="on" unselectable="on" id="button-1021" tabindex="-1" componentid="button-1021"><span
                            id="button-1021-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span id="button-1021-btnEl"
                                data-ref="btnEl" role="presentation" unselectable="on" style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="button-1021-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small group "
                                    style="">&nbsp;</span><span id="button-1021-btnInnerEl" data-ref="btnInnerEl"
                                    unselectable="on" class="x-btn-inner x-btn-inner-default-toolbar-small">User
                                    Manager</span></span></span></a><a
                        class="x-btn x-unselectable x-box-item x-toolbar-item x-btn-default-toolbar-small"
                        style="padding: 4px 12px; display: none; right: auto; left: 1215px; top: 0px; margin: 0px;"
                        hidefocus="on" unselectable="on" id="pcwmsplitbutton-1023" tabindex="-1"
                        componentid="pcwmsplitbutton-1023"><span id="pcwmsplitbutton-1023-btnWrap" data-ref="btnWrap"
                            role="presentation" unselectable="on" style=""
                            class="x-btn-wrap x-btn-wrap-default-toolbar-small x-btn-split x-btn-split-right"><span
                                id="pcwmsplitbutton-1023-btnEl" data-ref="btnEl" role="presentation" unselectable="on"
                                style=""
                                class="x-btn-button x-btn-button-default-toolbar-small x-btn-text  x-btn-icon x-btn-icon-top x-btn-button-center "><span
                                    id="pcwmsplitbutton-1023-btnIconEl" data-ref="btnIconEl" role="presentation"
                                    unselectable="on" class="x-btn-icon-el x-btn-icon-el-default-toolbar-small wrench "
                                    style="">&nbsp;</span><span id="pcwmsplitbutton-1023-btnInnerEl"
                                    data-ref="btnInnerEl" unselectable="on"
                                    class="x-btn-inner x-btn-inner-default-toolbar-small">System
                                    Administration</span></span></span></a></div>
            </div><a class="x-btn x-box-menu-after x-toolbar-item x-unselectable x-btn-default-toolbar-small"
                hidefocus="on" unselectable="on" id="toolbar-1010-menu-trigger" tabindex="0"
                componentid="toolbar-1010-menu-trigger" style="top: 10.5px;"><span
                    id="toolbar-1010-menu-trigger-btnWrap" data-ref="btnWrap" role="presentation" unselectable="on"
                    style="" class="x-btn-wrap x-btn-wrap-default-toolbar-small "><span
                        id="toolbar-1010-menu-trigger-btnEl" data-ref="btnEl" role="presentation" unselectable="on"
                        style=""
                        class="x-btn-button x-btn-button-default-toolbar-small  x-btn-no-text x-btn-icon x-btn-icon-left x-btn-button-center "><span
                            id="toolbar-1010-menu-trigger-btnIconEl" data-ref="btnIconEl" role="presentation"
                            unselectable="on"
                            class="x-btn-icon-el x-btn-icon-el-default-toolbar-small x-toolbar-more-icon "
                            style="">&nbsp;</span><span id="toolbar-1010-menu-trigger-btnInnerEl" data-ref="btnInnerEl"
                            unselectable="on"
                            class="x-btn-inner x-btn-inner-default-toolbar-small">&nbsp;</span></span></span></a>
        </div>
    </div>




    <link rel="stylesheet" type="text/css" href="/wro/all.css">


    <script type="text/javascript" src="/wro/all.js?minimize=false">// keep</script>



    <script type="text/javascript" nonce="">
        <!-
        Ext.ns('PCWM');
        //url prefix for all request urls
        PCWM.URL_PREFIX = '/';
        // Set the state manager
        Ext.state.Manager.setProvider(new PCWM.SessionProvider({
            sessionData : '{"userGroupCombo":"s%3APruGroup","PCWM.userSelectedPage":"s%3Aentity-structure","activityevent-mainGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-124%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-125%25255Ewidth%25253Dn%2525253A196%255Eo%25253Aid%25253Ds%2525253Aheader-126%25255Ewidth%25253Dn%2525253A148%255Eo%25253Aid%25253Ds%2525253Aheader-127%25255Ewidth%25253Dn%2525253A88%255Eo%25253Aid%25253Ds%2525253Aheader-128%25255Ewidth%25253Dn%2525253A340%255Eo%25253Aid%25253Ds%2525253Aheader-129%25255Ewidth%25253Dn%2525253A124%255Eo%25253Aid%25253Ds%2525253Aheader-130%25255Ewidth%25253Dn%2525253A147%255Eo%25253Aid%25253Ds%2525253Aheader-131%25255Ewidth%25253Dn%2525253A138%255Eo%25253Aid%25253Ds%2525253Aheader-132%25255Ewidth%25253Dn%2525253A151%255Eo%25253Aid%25253Ds%2525253Aheader-133%25255Ewidth%25253Dn%2525253A156%255Eo%25253Aid%25253Ds%2525253Aheader-134%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-135%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-136%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-137%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-138%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-139%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-140%255Eo%25253Aid%25253Ds%2525253AgoTo%25255Ewidth%25253Dn%2525253A100%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253ArunId%2525255Edirection%2525253Ds%252525253ADESC%255Efilters%253Da%25253A%5EselectedId%3Dn%253A22487%5EactivePage%3Dn%253A1%5EcolumnFilters%3Da%253A","um-usersGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-83%255Eo%25253Aid%25253Ds%2525253Aheader-84%255Eo%25253Aid%25253Ds%2525253Aheader-85%255Eo%25253Aid%25253Ds%2525253Aheader-86%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253AfullName%2525255Edirection%2525253Ds%252525253AASC%5EselectedId%3Dn%253A20268%5EactivePage%3Dn%253A1%5EcolumnFilters%3Da%253A","eventsGridIDdetailsEventsTable":"o%3Aweight%3Dn%253A10","userManagerSummaryTable":"o%3Aweight%3Dn%253A-10","userManagerGroupPermissions":"o%3Aweight%3Dn%253A0","userManagerGeographyTreePanel":"o%3Aweight%3Dn%253A-20","propertyGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-236%255Eo%25253Aid%25253Ds%2525253Aheader-237%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253Aname%2525255Edirection%2525253Ds%252525253AASC%5EcolumnFilters%3Da%253A","selected-tags-grid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-318%5EcolumnFilters%3Da%253A","selected-tags-container":"o%3Aweight%3Dn%253A-10","assumptionset-sumGrid-alt":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-319%255Eo%25253Aid%25253Ds%2525253Aheader-320%255Eo%25253Aid%25253Ds%2525253Aheader-321%255Eo%25253Aid%25253Ds%2525253Aheader-322%255Eo%25253Aid%25253Ds%2525253Aheader-323%255Eo%25253Aid%25253Ds%2525253Aheader-324%255Eo%25253Aid%25253Ds%2525253Aheader-325%255Eo%25253Aid%25253Ds%2525253Aheader-326%255Eo%25253Aid%25253Ds%2525253Aheader-327%255Eo%25253Aid%25253Ds%2525253Aheader-328%255Eo%25253Aid%25253Ds%2525253Aheader-329%255Eo%25253Aid%25253Ds%2525253Aheader-330%255Eo%25253Aid%25253Ds%2525253Aheader-331%255Eo%25253Aid%25253Ds%2525253Aheader-332%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-333%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-334%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-335%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Dn%2525253A20191%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","assumptionsetdetailsPanel":"o%3Aweight%3Dn%253A10","assumptionsetsummaryTableContainerStateId":"o%3Aweight%3Dn%253A-10","assumptionsetRunParameters":"o%3Aweight%3Dn%253A-20","brp-bulkRunProfileGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-121%255Eo%25253Aid%25253Ds%2525253Aheader-122%255Eo%25253Aid%25253Ds%2525253Aheader-123%255Eo%25253Aid%25253Ds%2525253Aheader-124%255Eo%25253Aid%25253Ds%2525253Aheader-125%255Eo%25253Aid%25253Ds%2525253Aheader-126%255Eo%25253Aid%25253Ds%2525253Aheader-127%255Eo%25253Aid%25253Ds%2525253Aheader-128%5EselectedId%3Ds%253A%5EactivePage%3Dn%253A1%5EcolumnFilters%3Da%253A","brp-bulkRunProfileRunGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-172%255Eo%25253Aid%25253Ds%2525253Aheader-173%255Eo%25253Aid%25253Ds%2525253Aheader-174%255Eo%25253Aid%25253Ds%2525253Aheader-175%255Eo%25253Aid%25253Ds%2525253Aheader-176%255Eo%25253Aid%25253Ds%2525253Aheader-177%255Eo%25253Aid%25253Ds%2525253Aheader-178%255Eo%25253Aid%25253Ds%2525253Aheader-179%255Eo%25253Aid%25253Ds%2525253Aheader-180%255Eo%25253Aid%25253Ds%2525253Aheader-181%255Eo%25253Aid%25253Ds%2525253Aheader-182%255Eo%25253Aid%25253Ds%2525253Aheader-183%5EcolumnFilters%3Da%253A","assumptionset-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-321%255Eo%25253Aid%25253Ds%2525253Aheader-322%255Eo%25253Aid%25253Ds%2525253Aheader-323%255Eo%25253Aid%25253Ds%2525253Aheader-324%255Eo%25253Aid%25253Ds%2525253Aheader-325%255Eo%25253Aid%25253Ds%2525253Aheader-326%255Eo%25253Aid%25253Ds%2525253Aheader-327%255Eo%25253Aid%25253Ds%2525253Aheader-328%255Eo%25253Aid%25253Ds%2525253Aheader-329%255Eo%25253Aid%25253Ds%2525253Aheader-330%255Eo%25253Aid%25253Ds%2525253Aheader-331%255Eo%25253Aid%25253Ds%2525253Aheader-332%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-333%255Eo%25253Aid%25253Ds%2525253Aheader-334%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-335%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-336%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-337%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Dn%2525253A20198%25255EactivePage%25253Dn%2525253A1%25255EoldSelectedId%25253Dn%2525253A20195%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Dn%2525253A20195%25255EactivePage%25253Dn%2525253A1%25255EoldSelectedId%25253Dn%2525253A20195%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Dn%2525253A20196%25255EactivePage%25253Dn%2525253A1%255EPruGroup%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","masteraudit-mainGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-139%255Eo%25253Aid%25253Ds%2525253Aheader-123%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-124%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-125%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-126%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-127%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-128%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-129%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-130%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-131%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-132%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-133%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-134%25255Ewidth%25253Dn%2525253A100%5EselectedId%3Ds%253A%5EactivePage%3Dn%253A1%5EcolumnFilters%3Da%253A","rafmproject-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-136%255Eo%25253Aid%25253Ds%2525253Aheader-137%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-138%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-139%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-140%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-141%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-142%25255Ewidth%25253Dn%2525253A163%255Eo%25253Aid%25253Ds%2525253Aheader-143%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-144%25255Ewidth%25253Dn%2525253A100%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253AlastModifiedDateLocalTime%2525255Edirection%2525253Ds%252525253ADESC%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Dn%2525253A20350%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Dn%2525253A20269%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Dn%2525253A20339%25255EactivePage%25253Dn%2525253A1%255EPruGroup%253Do%25253AselectedId%25253Dn%2525253A20350%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","rafmprojectdetailsPanel":"o%3Aweight%3Dn%253A10","rafmprojectsummaryTableContainer":"o%3Aweight%3Dn%253A-10","rafmprojectPropertiesTable":"o%3Awidth%3Dn%253A371%5Eweight%3Dn%253A-20","rafmproject-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-417%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-408%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-409%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-410%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-411%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-412%25255Eindex%25253Dn%2525253A5%5EcolumnFilters%3Da%253A","litemodel-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-155%255Eo%25253Aid%25253Ds%2525253Aheader-156%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-157%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-158%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-159%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-160%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-161%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-162%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-163%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-164%25255Ewidth%25253Dn%2525253A100%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253AlastModifiedDateLocalTime%2525255Edirection%2525253Ds%252525253ADESC%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","litemodel-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-267%255Eo%25253Aid%25253Ds%2525253Aheader-258%255Eo%25253Aid%25253Ds%2525253Aheader-259%255Eo%25253Aid%25253Ds%2525253Aheader-260%255Eo%25253Aid%25253Ds%2525253Aheader-261%255Eo%25253Aid%25253Ds%2525253Aheader-262%5EcolumnFilters%3Da%253A","litemodeldetailsPanel":"o%3Aweight%3Dn%253A10","litemodelsummaryTableContainer":"o%3Aweight%3Dn%253A-10","litemodelPropertiesTable":"o%3Awidth%3Dn%253A323%5Eweight%3Dn%253A-20","translator-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-197%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-198%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-199%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-200%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-201%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-202%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A5%255Eo%25253Aid%25253Ds%2525253Aheader-203%25255Ewidth%25253De%25253A1%25255Eindex%25253Dn%2525253A6%255Eo%25253Aid%25253Ds%2525253Aheader-204%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A7%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","xmlGenerationTabPanel":"o%3AactiveTab%3Dn%253A1","translator-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-377%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-368%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-369%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-370%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-371%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-372%25255Eindex%25253Dn%2525253A5%5EcolumnFilters%3Da%253A","translatordetailsPanel":"o%3Aweight%3Dn%253A10","translatorPropertiesTable":"o%3Aweight%3Dn%253A-20","scenarioassumptionset-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-109%255Eo%25253Aid%25253Ds%2525253Aheader-110%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-111%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-112%25255Ewidth%25253Dn%2525253A134%255Eo%25253Aid%25253Ds%2525253Aheader-113%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-114%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-115%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-116%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-117%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-118%25255Ewidth%25253Dn%2525253A145%255Eo%25253Aid%25253Ds%2525253Aheader-119%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-120%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup.GHO%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup%253Do%25253AselectedId%25253Dn%2525253A20615%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","scenarioassumptionset-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-420%255Eo%25253Aid%25253Ds%2525253Aheader-411%255Eo%25253Aid%25253Ds%2525253Aheader-412%255Eo%25253Aid%25253Ds%2525253Aheader-413%255Eo%25253Aid%25253Ds%2525253Aheader-414%255Eo%25253Aid%25253Ds%2525253Aheader-415%5EcolumnFilters%3Da%253A","scenarioset-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-245%255Eo%25253Aid%25253Ds%2525253Aheader-246%255Eo%25253Aid%25253Ds%2525253Aheader-247%255Eo%25253Aid%25253Ds%2525253Aheader-248%255Eo%25253Aid%25253Ds%2525253Aheader-249%255Eo%25253Aid%25253Ds%2525253Aheader-250%255Eo%25253Aid%25253Ds%2525253Aheader-251%255Eo%25253Aid%25253Ds%2525253Aheader-252%255Eo%25253Aid%25253Ds%2525253Aheader-253%255Eo%25253Aid%25253Ds%2525253Aheader-254%255Eo%25253Aid%25253Ds%2525253Aheader-255%255Eo%25253Aid%25253Ds%2525253Aheader-256%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-257%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-258%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup%253Do%25253AselectedId%25253Dn%2525253A20205%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","normalAndCriticalTabPanel":"o%3AactiveTab%3Dn%253A0","scenarioSetRunTable":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-426%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-427%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-428%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-429%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-430%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-431%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-432%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-433%25255Ewidth%25253Dn%2525253A100%5EcolumnFilters%3Da%253A","scenariosetdetailsPanel":"o%3Aweight%3Dn%253A10","scenariosetPropertiesTable":"o%3Aweight%3Dn%253A-20","scenarioset-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-474%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-465%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-466%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-467%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-468%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-469%25255Eindex%25253Dn%2525253A5%5EcolumnFilters%3Da%253A","entityset-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-427%25255Ewidth%25253Dn%2525253A198%255Eo%25253Aid%25253Ds%2525253Aheader-428%255Eo%25253Aid%25253Ds%2525253Aheader-429%255Eo%25253Aid%25253Ds%2525253Aheader-430%255Eo%25253Aid%25253Ds%2525253Aheader-431%255Eo%25253Aid%25253Ds%2525253Aheader-432%255Eo%25253Aid%25253Ds%2525253Aheader-433%255Eo%25253Aid%25253Ds%2525253Aheader-434%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-435%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-436%25255Ewidth%25253Dn%2525253A100%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253Aname%2525255Edirection%2525253Ds%252525253AASC%5Eselected%3Do%253APruGroup%253Do%25253AselectedId%25253Dn%2525253A20063%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Dn%2525253A20176%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO%253Do%25253AselectedId%25253Dn%2525253A20179%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Dn%2525253A20179%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","entitysetdetailsPanel":"o%3Aweight%3Dn%253A10","entitysetsummaryTableContainerStateId":"o%3Aweight%3Dn%253A-10","entitysetPropertiesTable":"o%3Aweight%3Dn%253A-20","entityset-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-664%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-655%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-656%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-657%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-658%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-659%25255Eindex%25253Dn%2525253A5%5EcolumnFilters%3Da%253A","assumptionSetEnableFiltersCheckMenuState":"o%3Achecked%3Db%253A0","scenarioassumptionset-sumGrid-alt":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-112%255Eo%25253Aid%25253Ds%2525253Aheader-113%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-114%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-115%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-116%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-117%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-118%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-119%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-120%255Eo%25253Aid%25253Ds%2525253Aheader-121%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-122%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-123%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup%253Do%25253AselectedId%25253Dn%2525253A20610%25255EactivePage%25253Dn%2525253A1%25255EoldSelectedId%25253Dn%2525253A20608%5EcolumnFilters%3Da%253A","sasRunTable":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-511%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A0%255Eo%25253Aid%25253Ds%2525253Aheader-512%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A1%255Eo%25253Aid%25253Ds%2525253Aheader-513%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A2%255Eo%25253Aid%25253Ds%2525253Aheader-514%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A3%255Eo%25253Aid%25253Ds%2525253Aheader-515%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A4%255Eo%25253Aid%25253Ds%2525253Aheader-516%25255Ewidth%25253Dn%2525253A100%25255Eindex%25253Dn%2525253A5%5EcolumnFilters%3Da%253A","aggregationrule-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-154%255Eo%25253Aid%25253Ds%2525253Aheader-155%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-156%255Eo%25253Aid%25253Ds%2525253Aheader-157%255Eo%25253Aid%25253Ds%2525253Aheader-158%255Eo%25253Aid%25253Ds%2525253Aheader-159%255Eo%25253Aid%25253Ds%2525253Aheader-160%255Eo%25253Aid%25253Ds%2525253Aheader-161%25255Ewidth%25253Dn%2525253A132%255Eo%25253Aid%25253Ds%2525253Aheader-162%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-163%25255Ewidth%25253Dn%2525253A100%5EstoreState%3Do%253Asorters%253Da%25253Ao%2525253Aroot%2525253Ds%252525253Adata%2525255Eproperty%2525253Ds%252525253AlastModifiedDateLocalTime%2525255Edirection%2525253Ds%252525253ADESC%5Eselected%3Do%253APruGroup.GHO.JNL%253Do%25253AselectedId%25253Dn%2525253A20259%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.PCA%253Do%25253AselectedId%25253Dn%2525253A20275%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO%253Do%25253AselectedId%25253Dn%2525253A20275%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","aggregationrule-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-266%255Eo%25253Aid%25253Ds%2525253Aheader-257%255Eo%25253Aid%25253Ds%2525253Aheader-258%255Eo%25253Aid%25253Ds%2525253Aheader-259%255Eo%25253Aid%25253Ds%2525253Aheader-260%255Eo%25253Aid%25253Ds%2525253Aheader-261%5EcolumnFilters%3Da%253A","aggregationruledetailsPanel":"o%3Aweight%3Dn%253A10","aggregationrulesummaryTableContainer":"o%3Aweight%3Dn%253A-10","aggregationrulePropertiesTable":"o%3Aweight%3Dn%253A-20","entitystructure-sumGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-183%255Eo%25253Aid%25253Ds%2525253Aheader-184%255Eo%25253Aid%25253Ds%2525253Aheader-185%255Eo%25253Aid%25253Ds%2525253Aheader-186%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-187%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-188%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-189%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-190%25255Ewidth%25253Dn%2525253A100%255Eo%25253Aid%25253Ds%2525253Aheader-191%25255Ewidth%25253Dn%2525253A100%5Eselected%3Do%253APruGroup.GHO.PCA%253Do%25253AselectedId%25253Dn%2525253A20105%25255EactivePage%25253Dn%2525253A1%255EPruGroup%253Do%25253AselectedId%25253Dn%2525253A20113%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%255EPruGroup.GHO.JNL%253Do%25253AselectedId%25253Ds%2525253A%25255EactivePage%25253Dn%2525253A1%5EcolumnFilters%3Da%253A","entitystructure-eventsGrid":"o%3Acolumns%3Da%253Ao%25253Aid%25253Ds%2525253Aheader-293%255Eo%25253Aid%25253Ds%2525253Aheader-284%255Eo%25253Aid%25253Ds%2525253Aheader-285%255Eo%25253Aid%25253Ds%2525253Aheader-286%255Eo%25253Aid%25253Ds%2525253Aheader-287%255Eo%25253Aid%25253Ds%2525253Aheader-288%5EcolumnFilters%3Da%253A","entitystructuredetailsPanel":"o%3Aweight%3Dn%253A10","entitystructuresummaryTableContainer":"o%3Aweight%3Dn%253A-10","entitystructurePropertiesTable":"o%3Aweight%3Dn%253A-20","entitySetEnableFiltersCheckMenuState":"o%3Achecked%3Db%253A0"}',
            overriddenValues : {
                // Be aware that the persisted state is used on the server side and this variable is read to set the current geography on logon
                // For details see nl.secondfloor.irm.web.security.IcmUserGroupDetector
                userGroupCombo : 'PruGroup'
            }
        }));
        //-->
    </script>

    <script type="text/javascript" nonce="">
        <!--
        var DOWNLOAD_FILE_URL = PCWM.URL_PREFIX + 'file/downloadFile.dwn';
        Ext.BLANK_IMAGE_URL = '/js/ext/resources/images/default/s.gif';
        var MODEL_ENTITY = '';
        var CURRENT_USER = 'T5000340@PRU.INTRANET.ASIA';
        var CURRENT_USER_GROUP = 'PruGroup';
        var IS_TOP_LEVEL_GROUP = 'true';
        var AUTH_TYPE = 'kerberos';
        var csrfToken = '3e2d158b030b7428';
    
        var titleBar;
        var menuBar;
        var periodStatus;
        var clientTimeOffset;
    
        Ext.require(['Ext.toolbar.Spacer']);
        Ext.onReady(function() {
            clientTimeOffset = PCWM.calculateTimeOffset();
            var runner = new Ext.util.TaskRunner();
            runner.start({
                run : PCWM.hasSessionExpired,
                interval : 5000
            });
    
            // enable tooltips
            Ext.tip.QuickTipManager.init();
    
            /*PCWM-49*/
        Ext.getDoc().on('keydown', function (event, el) {
            var tagName = new String(el.tagName || '');
            if ((tagName.match('input|INPUT|textarea|TEXTAREA') == null) && (event.getKey() == Ext.EventObject.BACKSPACE)) {
                event.stopEvent();
            }
        });

        var defaultTitleBarItems = [
            {
                xtype: 'combo',
                id: 'userGroupCombo',
                queryMode: 'local',
                forceSelection: true,
                editable: false,
                triggerAction: 'all',
                value: 'PruGroup',
                name: 'selectedGroup',
                hiddenName: 'selectedGroup',
                displayField: 'name',
                valueField: 'path',
                store: new Ext.data.JsonStore({
                    model: 'Pcwm.model.UserGroup',
                    proxy: {
                        type: 'ajax',
                        url: '/usermgr/list-assigned-user-groups.jdo',
                        reader: {
                            type: 'json',
                            rootProperty: 'data'
                        }
                    },
                    autoLoad: true,
                    idProperty: 'path'
                }),
                listeners: {
                    select: function (combo, record, index) {
                        if (record) {
                            Ext.Ajax.request({
                                method: 'POST',
                                autoAbort: false,
                                url: PCWM.URL_PREFIX + 'usermgr/switch-user-group.jdo',
                                params: {
                                    userGroupPath: record.data.path
                                },
                                failureMsg: 'Could not switch user group',
                                success: function (response) {
                                    var responseObj = Ext.util.JSON.decode(response.responseText);
                                    if (responseObj.success === true) {
                                        var currentPage = window.location.href;
                                        var index = currentPage.indexOf('?');
                                        if (index > 0) {
                                            currentPage = currentPage.substring(0, index);
                                        }
                                        window.location.href = currentPage;
                                    }
                                }
                            });
                        }
                    }
                }
            },
            {
                xtype: 'label',
                width: 25
            },
            {
                xtype: 'label',
                cls: 'black-bar',
                text: 'Version:'
            },
            {
                xtype: 'tbspacer',
                width: 3
            },
            {
                xtype: 'label',
                cls: 'red-bar',
                text: '8.2.4.0'
            },
            {
                xtype: 'tbspacer',
                width: 10
            },
            {
                xtype: 'label',
                cls: 'black-bar',
                text: 'Logged in as:'
            },
            {
                xtype: 'tbspacer',
                width: 3
            },
            {
                xtype: 'label',
                cls: 'red-bar',
                text: 'T5000340@PRU.INTRANET.ASIA'
            },
            {
                xtype: 'tbspacer',
                width: 10
            }
        ];

        if (AUTH_TYPE === "property") {
            defaultTitleBarItems = defaultTitleBarItems.concat([
                {
                    xtype: 'box',
                    width: 20,
                    autoEl: {
                        cls: 'black-bar-no-margin-left',
                        tag: 'a',
                        href: '/j_spring_security_logout',
                        children: [
                            {
                                tag: 'img',
                                src: '/images/logout.gif'
                            }
                        ]
                    }
                },
                {
                    xtype: 'tbspacer',
                    width: 3
                },
                {
                    xtype: 'box',
                    width: 40,
                    autoEl: {
                        cls: 'black-bar-no-margin-left',
                        tag: 'a',
                        href: '/j_spring_security_logout',
                        html: 'Logout'
                    }
                }
            ]);
        }

        var titleBarItems = [
            {
                xtype: 'tbspacer',
                width: 120
            }, {
                xtype: 'box',
                autoEl: {
                    tag: 'a',
                    html: 'Internal Capital Model',
                    //href : '/orgdata/organizational-data.html',
                    cls: 'gray-center-bar-title'
                }
            }, {
                xtype: 'panel',
                baseCls: 'black-bar-no-margin-right',
                flex: 1,
                layout: {
                    type: 'hbox',
                    align: 'middle',
                    pack: 'end'
                },
                defaults: {
                    autoWidth: true
                },
                items: defaultTitleBarItems
            }];

        titleBar = {
            layout: {
                type: 'hbox',
                align: 'end',
                pack: 'start'
            },
            height: 55,
            bodyPadding: '15 5 5 0',
            xtype: 'panel',
            region: 'north',
            id: 'titleBarId',
            baseCls: 'top-bar',
            items: titleBarItems
        };

        menuBar = new Ext.toolbar.Toolbar({
            height: 48,
            dock: 'top',
            cls: 'non-white-background',
            enableOverflow: true,
            defaults: {
                padding: '4 12 4 12',
                iconAlign: 'top'
            }
        });


        menuBar.add({
            name: 'entityStructure',
            iconCls: 'chart_organisation',
            text: 'Entity Structure',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/entity-structure.html';
            }
        });



        menuBar.add({
            name: 'rafmProject',
            iconCls: 'plugin',
            text: 'RAFM Projects',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/rafm-project.html';
            }
        });



        menuBar.add({
            name: 'liteModel',
            iconCls: 'brick',
            text: 'Lite Models',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/lite-model.html';
            }
        });



        menuBar.add({
            name: 'aggregationRules',
            iconCls: 'report',
            text: 'Aggregation Rules',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/aggregation-rules.html';
            }
        });



        menuBar.add({
            name: 'entitySets',
            iconCls: 'database',
            text: 'Entity Sets',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/entity-sets.html';
            }
        });



        menuBar.add({
            name: 'assetPortfolios',
            iconCls: 'folder_image',
            text: 'Asset Portfolios',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/asset-portfolios.html';
            }
        });



        menuBar.add({
            name: 'rsgGeneration',
            iconCls: 'xml',
            text: 'RSG Instructions',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/rsg-generation.html';
            }
        });



        menuBar.add({
            name: 'scenarioSets',
            iconCls: 'lightning',
            text: 'Scenario Sets',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/scenario-sets.html';
            }
        });



        menuBar.add({
            name: 'assumptionSets',
            iconCls: 'plugin',
            text: 'Assumption Sets',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/assumption-sets.html';
            }
        });



        menuBar.add({
            name: 'bulkRunProfiles',
            iconCls: 'plugin',
            text: 'Bulk Run Profiles',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/bulk-run-profiles.html';
            }
        });



        menuBar.add({
            name: 'userManager',
            iconCls: 'group',
            text: 'User Manager',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/user-manager.html';
            }
        });


        var adminMenu = new Ext.menu.Menu({
            defaults: {
                padding: '0 24 0 0',
                iconAlign: 'left'
            }
        });


        menuBar.add({
            name: 'systemAdministration',
            iconCls: 'wrench',
            text: 'System Administration',
            xtype: 'pcwmsplitbutton',
            menu: adminMenu
        });



        adminMenu.add({
            iconCls: 'photo',
            text: 'Status',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/status.html';
            }
        });




        adminMenu.add({
            iconCls: 'arrow_switch',
            text: 'Queue Balancer',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/queue-balancer.html';
            }
        });



        adminMenu.add({
            iconCls: 'comments',
            text: 'Master Audit',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/master-audit.html';
            }
        });



        adminMenu.add({
            iconCls: 'computer',
            text: 'Process Overview',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/process-overview.html';
            }
        });



        adminMenu.add({
            iconCls: 'system_config',
            text: 'Configuration',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/system-configuration.html';
            }
        });



        adminMenu.add({
            iconCls: 'tags',
            text: 'Tags Management',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/tag-management.html';
            }
        });



        adminMenu.add({
            iconCls: 'xml',
            text: 'Static Data',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/scenario-administration.html';
            }
        });



        adminMenu.add({
            iconCls: 'plugin',
            text: 'Base Engine Code Base Management',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/rafm-base-submodel-mgmt.html';
            }
        });



        adminMenu.add({
            iconCls: 'plugin',
            text: 'BU Bridge Aggregator Code Base Management',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/rafm-extra-submodel-mgmt.html';
            }
        });



        adminMenu.add({
            iconCls: 'plugin',
            text: 'Pool Management',
            handler: function () {
                document.location.href = PCWM.URL_PREFIX + 'orgdata/pool-mgmt.html';
            }
        });
        

        

        

        
    });
    // -->
    </script>

    <script type="text/javascript" nonce=""><!-

Ext.onReady(function(){
//Please don't remove this. It is being used to save the current page
Ext.state.Manager.getProvider().saveSelectedPage("entity-structure");
 
//NOT AUTHORIZED
 

//AUTHORIZED
 
Ext.ns('PCWM.ES');
PCWM.ES.Bus = new Ext.util.Observable();

Ext.ns('PCWM.ES');

function isEntityStructureSelected() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().length > 0;
}
function getSelectedEntityStructureVersionId() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0).get('auditableEntityId');
}
function getSelectedStructureId() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0).get('parentEntityId');
}
function getSelectedEntityStructureVersionName() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0).get('name');
}
function getSelectedEntityStructureVersionDate() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0).get('baseDate');
}
function getSelectedEntityStructure() {
return PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0);
}

// Actions for 'Maintenance' menu
PCWM.ES.ActionSubmit = new Ext.Action({
text : 'Submit',
privilege : 'submit',
handler : function() {
if (isEntityStructureSelected()) {
var esVersionId = getSelectedEntityStructureVersionId();
var esName = getSelectedEntityStructureVersionName();
var popup = createEntityStructureSubmitPopup(esVersionId, esName);
popup.show(esVersionId, getSelectedEntityStructureVersionDate());
} else {
Screen.errorMessage('Error', '<b>Could not submit Entity Structure.<br>Reason:</b> No Entity Structure Version is selected.');
}
}
});

PCWM.ES.ActionCreate = new Ext.Action({
text : 'Create',
privilege : 'create',
handler : function() {
if (!PCWM.ES.CreatePopup) {
PCWM.ES.CreatePopup = createEntityStructurePopup();
}
PCWM.ES.CreatePopup.show(Ext.getBody());
}
});

PCWM.ES.ActionModify = new Ext.Action({
text : 'Modify',
privilege : 'modify',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.ModifyPopup) {
PCWM.ES.ModifyPopup = createModifyEntityStructurePopup();
}
PCWM.ES.ModifyPopup.show(getSelectedEntityStructureVersionId());
} else {
Screen.errorMessage('Error', '<b>Could not modify Entity Structure.<br>Reason:</b> No Entity structure is selected.');
}
}
});

PCWM.ES.ActionModifyTreeFile = new Ext.Action({
text : 'Modify Tree',
privilege : 'modifyTree',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.ActionModifyTreeFilePopup) {
PCWM.ES.ActionModifyTreeFilePopup = new PCWM.EntityStructureTreeModifyPopup();

PCWM.ES.ActionModifyTreeFilePopup.on('lock', function(lockedId) {
lockRecordInGrid(PCWM.ES.MainPanel);
}, this);
PCWM.ES.ActionModifyTreeFilePopup.on('unlock', function(unlockedId, savedAuditable) {
PCWM.ES.Bus.fireEvent('esvUpdateList', savedAuditable);
}, this);
PCWM.ES.ActionModifyTreeFilePopup.on('unlockwithoutreload', function(unlockedId, savedAuditable) {
unlockRecordInGridWithoutReload(PCWM.ES.MainPanel.getSummaryGrid(), unlockedId);
}, this);
}
PCWM.ES.ActionModifyTreeFilePopup.show(getSelectedEntityStructure());
} else {
Screen.errorMessage('Error', '<b>Could not modify Entity Structure Tree.<br>Reason:</b> No Entity structure is selected.');
}
}
});

PCWM.ES.ActionRename = new Ext.Action({
text : 'Rename',
privilege : 'rename',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.RenamePopup) {
PCWM.ES.RenamePopup = createRenameEntityStructurePopup();
}
PCWM.ES.RenamePopup.show(getSelectedStructureId(), Ext.getBody());
} else {
Screen.errorMessage('Error', '<b>Could not rename Entity Structure.<br>Reason:</b> No Entity structure is selected.');
}
}
//  iconCls: 'blist'
});

PCWM.ES.ActionCopy = new Ext.Action({
text : 'Copy',
privilege : 'copy',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.CopyPopup) {
PCWM.ES.CopyPopup = createCopyEntityStructurePopup();
}
PCWM.ES.CopyPopup.show(getSelectedEntityStructureVersionId(), PCWM.ES.MainPanel);
} else {
Screen.errorMessage('Error', '<b>Could not copy Entity Structure.<br>Reason:</b> No Entity structure is selected.');
}
}
// iconCls: 'blist'
});

PCWM.ES.ActionDelete = new Ext.Action({
text : 'Delete',
privilege : 'delete',
handler : function() {
if (isEntityStructureSelected()) {
var confirmMessage = 'Are you sure you want to delete the selected Entity Structure object and all associated versions ?';
var usages = PCWM.ES.MainPanel.getUsageGrid().getUsages();
if (usages.length > 0) {
confirmMessage = 'The selected Entity Structure is used in the following assumption sets: ' + usages.join(', ') + '. '
+ confirmMessage;
}
PCWM.DeleteEntityRequest({
entityName : "Entity Structure",
deleteRequestUrl : PCWM.URL_PREFIX + 'entitystruct/delete.jdo',
parentId : PCWM.ES.MainPanel.getSelectedOnSummaryGrid('parentEntityId'),
deletesuccess : function() {
PCWM.ES.Bus.fireEvent('esvUpdateList');
},
scope : PCWM.ES.MainPanel
});
} else {
Screen.errorMessage('Error', '<b>Could not delete Entity Structure.<br>Reason:</b> No Entity structure is selected.');
}
}
// iconCls: 'blist'
});

PCWM.ES.ActionShare = new Ext.Action({
text : 'Share',
privilege : 'share',
handler : function() {
if (!PCWM.ES.SharePopup) {
PCWM.ES.SharePopup = new PCWM.SharePopup({
internalEntityName : 'entitystructure',
humanizedEntityName : 'Entity Structure'
});
PCWM.ES.SharePopup.on('save', function() {
PCWM.ES.Bus.fireEvent('esvUpdateList');
}, this);
}
PCWM.ES.SharePopup.show(PCWM.ES.MainPanel.getSummaryGrid().getSelectionModel().getSelected().getAt(0).get('parentEntityId'));
}
});

// actions for filters menu
PCWM.ES.ActionSelectFilters = new Ext.Action({
text : 'Select filters',
handler : function() {
if (!PCWM.ES.FilterPopup) {
PCWM.ES.FilterPopup = createEntityStructureFilterPopup();
}
PCWM.ES.FilterPopup.center();
PCWM.ES.FilterPopup.show();
}
});

PCWM.ES.ActionValidate = new Ext.Action({
text : 'Validate',
privilege : 'validate',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.ValidatePopup) {
PCWM.ES.ValidatePopup = createValidateEntityStructurePopup();
}
PCWM.ES.ValidatePopup.show(getSelectedEntityStructureVersionId(), Ext.getBody());
} else {
Screen.errorMessage('Error', '<b>Could not validate Entity Structure.<br>Reason:</b> No Entity Structure Version is selected.');
}
}
});

PCWM.ES.ActionReject = new Ext.Action({
text : 'Reject',
privilege : 'reject',
handler : function() {
if (isEntityStructureSelected()) {
if (!PCWM.ES.RejectPopup) {
PCWM.ES.RejectPopup = createRejectEntityStructurePopup();
}
PCWM.ES.RejectPopup.show(getSelectedEntityStructureVersionId(), Ext.getBody());
} else {
Screen.errorMessage('Error', '<b>Could not reject Entity Structure.<br>Reason:</b> No Entity Structure Version is selected.');
}
}
});

// action for downloading a tree file of an entity structure version
PCWM.ES.ActionTreeFile = new Ext.Action({
text : 'Download tree file',
privilege : 'downloadTreeFile',
handler : function() {
if (isEntityStructureSelected()) {
var params = {
entityStructureVersion : getSelectedEntityStructureVersionId()
};
PCWM.DownloadUtil.download(PCWM.URL_PREFIX + 'entitystruct/download-tree-file.jdo', params);
} else {
Screen.errorMessage('Error', '<b>Could not download a tree file.<br>Reason:</b> No Entity Structure Version is selected.');
}
}
});

// action for downloading the validation report file attached to a entity structure
PCWM.ES.ActionDownloadValidationReport = new Ext.Action({
text : 'Download validation report',
privilege : 'downloadValidationReportFile',
handler : function() {
if (isEntityStructureSelected()) {
var params = {
entityStructureVersion : getSelectedEntityStructureVersionId()
};
PCWM.DownloadUtil.downloadValidationReport(PCWM.URL_PREFIX + 'entitystruct/download-validation-report-file.jdo', params);
} else {
Screen.errorMessage('Error', '<b>Could not download validation report.<br>Reason:</b> No Entity Structure Version is selected.');
}
}
});

PCWM.ES.ActionDownloadEventsFile = new Ext.Action({
text : 'Download Events',
privilege : 'downloadEventsFile',
handler : function() {
if (isEntityStructureSelected()) {
if (!this.ESTdownloadPopup) {
this.ESTdownloadPopup = new PCWM.DownloadVersionnedEntityEventsPopup({
submitUrl : PCWM.URL_PREFIX + 'entitystruct/downloadevents.jdo'
});
}
this.ESTdownloadPopup.show(PCWM.ES.MainPanel);
} else {
Screen.errorMessage('Error', '<b>Could not download validation report.<br>Reason:</b> No Entity Structure Version is selected.');
}
},
scope : this
});

PCWM.ES.EnableFiltersMenuItem = new PCWM.menu.StatefulCheckItem({
text : 'Enable filters',
checked : false,
stateId : 'esEnableFiltersCheckMenuState',
checkHandler : function(menuItem, choice) {
if (choice) {
PCWM.ES.MainPanel.getSummaryGrid().setFiltersEnabled(true);
} else {
PCWM.ES.MainPanel.getSummaryGrid().setFiltersEnabled(false);
}
}
});

PCWM.ES.DetailsPanel = createEntityStructureDetailsPanel();

PCWM.ES.MainPanel = new PCWM.EntityStructurePanel({
createDetailsPanel : function() {
return PCWM.ES.DetailsPanel;
},
createSummaryToolbar : function() {
return PCWM.ES.createMenuToolbar();
},
createDetailsToolbar : function() {
return PCWM.ES.DetailsPanel.getMenuToolbar();
}
});

PCWM.ES.Bus.on('esvUpdateList', function(newSelection) {
PCWM.ES.MainPanel.getSummaryGrid().updateList(newSelection);
});
 
var containerPanel = new Ext.Panel({
layout: 'fit',
border: false,
region: 'center',
items : [PCWM.ES.MainPanel]
});
 
 
var viewport = new Ext.container.Viewport({
layout: 'border',
minWidth: 700,
minHeight: 400,
title: 'Capital Workflow Manager',
items: [
titleBar,
{
xtype: 'panel',
layout : 'border',
region : 'center',
dockedItems : menuBar,
items: [
containerPanel
]
}
]
});

var menuTab = menuBar.items.findBy(function(item, key) {
return (item.name === 'entityStructure');
});
if (menuTab) {
menuTab.toggle(true);
}
});
//--></script>

    <script type="text/javascript" nonce="">
        Ext.get('loading').remove();
    </script>

    <div class="x-tip x-layer x-tip-default x-border-box" id="ext-quicktips-tip" style="display: none;">
        <div class="x-tip-header x-header x-docked x-unselectable x-tip-header-default x-horizontal x-tip-header-horizontal x-tip-header-default-horizontal x-top x-tip-header-top x-tip-header-default-top x-box-layout-ct"
            id="ext-quicktips-tip_header">
            <div id="ext-quicktips-tip_header-innerCt" data-ref="innerCt" role="presentation" class="x-box-inner">
                <div id="ext-quicktips-tip_header-targetEl" data-ref="targetEl" class="x-box-target"
                    role="presentation">
                    <div class="x-title x-tip-header-title x-tip-header-title-default x-box-item x-title-default x-title-rotate-none x-title-align-left"
                        unselectable="on" id="title-1009">
                        <div id="title-1009-textEl" data-ref="textEl"
                            class="x-title-text x-title-text-default x-title-item" unselectable="on">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ext-quicktips-tip-body" data-ref="body" class="x-tip-body x-tip-body-default x-tip-body-default"
            role="presentation">
            <div id="ext-quicktips-tip-outerCt" data-ref="outerCt" class="x-autocontainer-outerCt" role="presentation">
                <div id="ext-quicktips-tip-innerCt" data-ref="innerCt" style="" class="x-autocontainer-innerCt"
                    role="presentation"></div>
            </div>
        </div>
        <div role="presentation" class="x-tip-anchor x-tip-anchor-top" id="ext-element-2"></div>
    </div>
</body>

</html>