button,
input[type="button"],
input[type="submit"],
div {
    /*border: 1px solid;
  @include corewsthemify() {
    background: getTheme('btn-background');
    color: getTheme('btn-color');
    border-color: getTheme('btn-border');
  }*/
    &.btn {
        @include corewsthemify() {
            border: 1px solid; //background: getTheme('btn-background');
            //color: getTheme('btn-color');
            //border-color: getTheme('btn-border');
            @extend .ellipsis;
            border-radius: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            min-width: 80px;
            &:disabled {
                opacity: 0.5;
                cursor: default;
            }
            &.btn-primary {
                color: getTheme('btn-primary-color');
                background-color: getTheme('btn-primary-background');
                border: 1px solid getTheme('btn-primary-border');
            }
            &.btn-secondary {
                color: getTheme('btn-secondary-color');
                background-color: getTheme('btn-secondary-background');
                border: 1px solid getTheme('btn-secondary-border');
            }
            &.btn-third {
                color: getTheme('btn-third-color');
                background-color: getTheme('btn-third-background');
                border: 1px solid getTheme('btn-third-border');
            }
            &.btn-plain {
                color: getTheme('btn-plain-color');
                background-color: getTheme('btn-plain-background');
                border: 1px solid getTheme('btn-plain-border');
            }
            &.btn-delete {
                color: getTheme('btn-delete-color');
                background-color: getTheme('btn-delete-background');
                border: 1px solid getTheme('btn-delete-border');
            }
            &.btn-negative {
                color: getTheme('btn-negative-color');
                background-color: getTheme('btn-plain-background');
                border: 1px solid getTheme('btn-plain-border');
            }
            &.btn-small {
                @extend .btn;
                font-size: 12px;
                padding: 6px 20px
            }
            &.btn-medium {
                @extend .btn;
                font-size: 14px;
                padding: 6px 30px;
            }
            &.btn-large {
                @extend .btn;
                font-size: 15px;
                padding: 10px 30px;
            }
        }
    }
}

.button-container {
    margin: 10px 0;
}