
// -----------------------------------------------------------------------------
// This file contains all styles related to the checkbox component.
// -----------------------------------------------------------------------------
.checkbox-custom {
    width: 25px;
    padding-right: 15px;
    position: relative;
    float: right;
    label {
        cursor: pointer;
        position: absolute;
        width: 19px;
        height: 19px;
        top: 0;
        left: 0;
        background: white;
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        &:after {
            opacity: 0;
            content: '';
            position: absolute;
            width: 9px;
            height: 4px;
            background: transparent;
            top: 3px;
            left: 2px;
            border: 3px solid #89B349;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
        }
    }
    input[type=checkbox]:checked+label:after {
        opacity: 1;
    }
  }
  