.input-with-icon {
  .input-icon-block {
    width: auto;
    height: 40px;
    @include corewsthemify() {
      border-color: getTheme('primary-border-color');
    }
    border-width: 1px;
    border-style: solid;
    border-radius: 100px;
    padding: 10px 15px;
    display: flex;
    .input-field {
      border: none;
      flex-grow: 1;
      width: 100%;
      outline: none;
      height: auto;
      padding: 0px 4px;
      font-size: $font-size-14;
      @include corewsthemify() {
        color: getTheme('input-font-color');
      }
    }
    .input-field::placeholder {
      @include corewsthemify() {
        color: getTheme('input-font-color');
      }
    }
    .icon-inside-input {
      display: inline-block;
      flex-shrink: 0;
    }
    .icon-right-border {
      @include corewsthemify() {
        bborder-color: getTheme('primary-border-color');
      }
      border-right-width: 1px;
      border-right-style: solid;
    }
    .icon-left-border {
      @include corewsthemify() {
        border-color: getTheme('primary-border-color');
      }
      border-left-width: 1px;
      border-left-style: solid;
    }
    .icon-left {
      float: left;
    }
    .icon-right {
      float: right;
      cursor: pointer; 
    }
  }
}

.virtual-keyboard-block {
  position: relative;
  .virtual-keyboard {
    position: absolute;
    right: -30px;
    cursor: pointer;  
  } 
}

.form-group {
    margin-bottom: 16px;
    text-align: -webkit-auto;
    .input-label {
        margin-bottom: 8px;
        display: inline-block;
        font-size: $font-size-14;
        @include corewsthemify() {
          color: getTheme('login-field-label-color');
        }
    }
}
