// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
input[type="text"],
input[type="password"],
input[type="number"],
.input-text {
  width: 100%;
  padding: 5px 15px; //border: 1px solid $primary-border-color;
  border-radius: 100px;
  outline: none;
  font-size: $font-size-14;
  font-weight: lighter; //color: $input-font-color;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  @include corewsthemify() {
    border-color: getTheme('primary-border-color');
    color: getTheme('input-font-color');
  }
}

input[type=text]::-ms-clear {
  display: none;
}

select {
  // width: 90%;
  padding: 5px 10px; // border: 1px solid $primary-border-color;
  border-width: 1px;
  border-style: solid;
  @include corewsthemify() {
    border-color: getTheme('primary-border-color');
  }
}

.input-error-lbl {
    width: 100%;
    min-height: 30px;
    font-size: $font-size-12;
    font-weight: 100;
    border: none;
    text-align: left;
    padding: 10px 10px 10px 10px;
    position: relative;
    @include corewsthemify() {
        border: 1px solid getTheme('bdr-input-error');
        background-color: getTheme('bg-input-error');
        color: getTheme('fc-input-error');
    }
    margin-top: 7px;
    &::before {
        content: '';
        position: absolute;
        left: 11%; // bottom: 88.3%;
        top: -6px;
        height: 8px;
        width: 8px;
        @include corewsthemify() {
        background-color: getTheme('bg-input-error');
        border-top: 1px solid getTheme('bdr-input-error');
        border-left: 1px solid getTheme('bdr-input-error');
        }
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
