input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+label,
input[type="radio"]:not(:checked)+label {
position: relative;
    padding-left: 26px;
    cursor: pointer;
    line-height: 21px;
    display: inline-block;
    font-size: $font-size-14;
    padding-top: 2px;
    @include corewsthemify() {
        color: getTheme('radio-text-color');
    }
}

input[type="radio"]:checked+label:before,
input[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    @include corewsthemify() {
        border: 1px solid getTheme('radio-border-color');
        background: getTheme('radio-bg-color');
    }
}

input[type="radio"]:checked+label:after,
input[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    @include corewsthemify() {
        background: getTheme('radio-select-color');
    }
}

input[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

input[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}