@font-face {
    font-family: 'Roboto-Regular';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Medium.ttf");
}

@font-face {
    font-family: 'Roboto-Light';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Bold.ttf");
}

@font-face {
    font-family: 'Roboto-Black';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Black.ttf");
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-Italic.ttf");
}

@font-face {
    font-family: 'Roboto-LightItalic';
    src: url("/BaNCSDigitalAdminWeb/assets/fonts/Roboto/Roboto-LightItalic.ttf");
}